# Mansa

./: Mansa.sln
Mansa.Core/: Mansa.Core.csproj
Mansa.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
Mansa.Infrastructure/: Mansa.Infrastructure.csproj
Mansa.Infrastructure/DbContext/: ApplicationDbContext.cs
Mansa.Web/: Mansa.Web.csproj  Program.cs  appsettings.json
Mansa.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mansa.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mansa.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Mansa.Web/Controllers/: HomeController.cs
Mansa.Web/Data/: ApplicationDbContext.cs
Mansa.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mansa.Web/Models/: ErrorViewModel.cs
Mansa.Web/Properties/: launchSettings.json
Mansa.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Mansa.Web/Views/Home/: DataDeletion.cshtml  Index.cshtml  Privacy.cshtml
Mansa.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Public.cshtml
Mansa.Web/wwwroot/css/: simpleLightBox.css  site.css  style.css
Mansa.Web/wwwroot/js/: public.js  site.js
(+12 files in other folders)
